<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/Treant.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/perfect-scrollbar/perfect-scrollbar.css" type="text/css">
    <link href="/css/jumbotron-narrow.css" rel="stylesheet" type="text/css">
    <!--   <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    
 </head>


<body>
        <!--- Narrow Jumbotron Example -->
    <div class="container">
      <div class="header clearfix">
<nav>
  <ul class="nav nav-pills pull-right">
    <li role="presentation" class ="active"  ><a href="http://bernovie.github.io">Home</a></li>
    <li role="presentation" ><a href="/blog/index.html">Blog</a></li>
    <li role="presentation" ><a href="/experiments/index.html">Experiments</a></li>
    <li role="presentation" ><a href="/about/index.html">About</a></li>
    <li role="presentation" ><a href="/contact/index.html">Contact</a></li>
  </ul>
</nav>
<h3 class="text-muted"><a href = "http://bernovie.github.io" style="color: rgba(201, 134, 134, 1)" >Test Site #1</a></h3>

      </div>

      <div class="jumbotron">
          <!-- <img src="imgs/road.jpg"> -->
          <h1>Test Site #1</h1>
          <p class="lead">This is a website for Javascript and algorithmic experiments.</p>
          <p><a class="btn btn-lg btn-success" href="arbol.html" role="button">Try the Tree</a></p>
        </div>

      <div class="content">
              <div class="row marketing">
        <div class="col-lg-6">
          <h4>Test #1</h4>
          <p>Test with JavaScript and background Colors: </p>
          <button type="button" onclick="epilepsy()" class = "epilepsy">Start Epilepsy</button>
          <button type = "button" onclick="myStopFunction()">Stop this Mayhem!</button>
          <button type = "button" onclick="smoothColors()"> Smooth Colors</button>

          <h4>Hyperbolas Presentation</h4>
          <p>This is the hyperbola presentation for AP Calculus class:</p> <a class="link" href="experiment/slideshow.html">Slideshow.html</a>

          <h4>RGB and P5js</h4>
          <p>In this experiment I familiarized with the P5js library: </p><a class="link" href="experiments/P5js/test/index.html">Colors.html</a>
        </div>

        <div class="col-lg-6">
          <h4>Gravity</h4>
          <p>In this experiment I tried to replicate the acceleration in the x and y components of a falling ball: </p> <a class="link" href="experiments/P5js/gravity/index.html">Gravity.html</a>

          <h4 style="margin-top: 20px">3D Prism</h4>
          <p>In this experiment I tested what you can do with the vertex and line functions in Three.js</p> <a class="link" href="experiments/Three.js/DrawingLines/index.html">Prism.html</a>

          <h4>Mission Statement</h4>
          <p>To learn about my mission in life, you can click the following link: </p> <a class="link" href="mission.html">Mission Statement</a>

          <h4>Chattie Chat</h4>
          <p>A website I am doing to practice php: </p><a class="link" href="experiment/experiment/start_screen.php">Chattie_Chat.php</a>

        </div>
      </div>

    <!--- Narrow Jumbotron Example Finishes Here -->

       <script>
       //console.log(window.location.href);
        var timeout;
        var smoothTimeout = 0;
        var color_register = 0;
        var r = 255;
        var g = 255;
        var b = 255;
        function textChangeColor(col){
            document.body.style.color = col;
        }

         function smoothColors(){
            var col;
            var textCol;
            if ( r >= 0){
                if(g >= 0){
                    if(b >= 0){
                        col = "rgb("+10+","+g+","+b+")";
                        textCol = "rgb("+r+","+g+","+b+")";
                        textChangeColor(textCol);
                        changeColor(col);
                        b--;
                        smoothTimeout = setTimeout(smoothColors,10);
                    }
                    else {
                        b = 255;
                    }
                    g--;
                }
                else {
                    g = 255;
                }
                r--;
            }
            else {
                r = 255;
                g = 255;
                b = 255;
                setTimeout(smoothColors,10);
                //clearTimeout(smoothTimeout);
            }
        }
        function epilepsy(){
                var random = Math.floor(Math.random()*11);
                var col = "green";
                if(random == color_register){
                    if(random < 10){
                        random += 1;
                    }
                    else {
                        random -= 1;
                    }
                }
                color_register = random;
                if(random == 0){
                    col = "red";
                }
                if(random == 1){
                    col = "blue";
                }
                if(random == 2){
                    col = "yellow";
                }
                if(random == 3){
                    col = "purple";
                }
                if(random == 4){
                    col = "magenta";
                }
                if(random == 5){
                    col = "brown";
                }
                if(random == 6){
                    col = "black";
                }
                if(random == 7){
                    col = "gray";
                }
                if(random == 8){
                    col = "maroon";
                }
                if(random == 9){
                    col = "olive";
                }
                if(random == 10){
                    col = "teal";
                }
                changeColor(col);
               timeout = setTimeout(epilepsy,150);
         }
        function changeColor(col){
            document.body.style.backgroundColor = col;
        }
        function myStopFunction(){
            changeColor("rgba(70, 63, 58, 1)");
            clearTimeout(smoothTimeout);
            clearTimeout(timeout);
        }
    </script>

      </div>
<footer class="footer">
  <p class="company_name" style="display: inline">&copy; 2016 Oviedo, Inc.</p>
  <div class="categories"><p>
      <div class="categories"></div>
      
    </p></div>
</footer>

    </div> <!-- /container -->
    <!--- Narrow Jumbotron Example Finishes Here -->

<!-- Latest compiled and minified Jquery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
