<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/Treant.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/perfect-scrollbar/perfect-scrollbar.css" type="text/css">
    <link href="/css/jumbotron-narrow.css" rel="stylesheet" type="text/css">
    <!--   <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    
 </head>

<body>
        <!--- Narrow Jumbotron Example -->
    <div class="container">
      <div class="header clearfix">
<nav>
  <ul class="nav nav-pills pull-right">
    <li role="presentation"  ><a href="http://bernovie.github.io">Home</a></li>
    <li role="presentation" ><a href="/blog/index.html">Blog</a></li>
    <li role="presentation" ><a href="/experiments/index.html">Experiments</a></li>
    <li role="presentation" ><a href="/about/index.html">About</a></li>
    <li role="presentation" ><a href="/contact/index.html">Contact</a></li>
  </ul>
</nav>
<h3 class="text-muted"><a href = "http://bernovie.github.io" style="color: rgba(201, 134, 134, 1)" >Test Site #1</a></h3>

      </div>

      <div class="content">
        <img src="imgs/Mission.png" style="margin-bottom: 15px"> </img>
<h1>Explanation</h1>
<inline>
<p>I wanted my mission statement to be short so I could remember it afterwards, but I
also wanted that while it being short it englobed all the aspects of what I want to do. I
think the phrase: </p><p style="display: block">
  <blockquote style="display: inline">Feet on the ground, sight upon the skies</blockquote></p>
<p>embodies what I want my mission to be and it is easier to remember than a paragraph length explanation
of a mission statement. Still, since I don't want to forget what my mission statement entails in a couple
of months this is a list of the things it covers: </p>
</inline>
<div class="row marketing">
  <div class="col-lg-6">
    <h4>Perseverance</h4>
    <p>Never giving up, and to keep trying until it works.</p>
    <h4>Tenacioussnes</h4>
    <p>Not being afraid by new situations. Knowing what you want and going to get it.</p>
  </div>
  <div class="col-lg-6">
    <h4>Discipline</h4>
    <p>Knowing that to achieve goals one has to work hard.</p>
    <h4>Creativity</h4>
    <p>Having an open mind to ideas and thinking of original and different ways of seeing things.</p>
  </div>
</div>

      </div>
<footer class="footer">
  <p class="company_name" style="display: inline">&copy; 2016 Oviedo, Inc.</p>
  <div class="categories"><p>
      <div class="categories"></div>
      
    </p></div>
</footer>

    </div> <!-- /container -->
    <!--- Narrow Jumbotron Example Finishes Here -->

<!-- Latest compiled and minified Jquery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
