/**
 *Personal Styling
 */
.categories:hover {
  text-decoration: underline;
}
.categories{
  display: inline;
}
.container .content h1{
  color: rgba(139, 148, 116, 1);
}
.container .content .jumbotron h1{
  color: #000000;
}
.container .content .jumbotron p{
  color: #000000;
}
.container .content .link{
  color: rgba(201, 134, 134, 1);
  font-size: 18px;
}
.container .content p{
    color: rgba(132, 140, 142, 1);
    font-family: "Helvetica Neue";
    font-size: 18px;
}
.container .content .lead {
  font-size: 22px;
}
.container .content blockquote{
  color: rgba(201, 134, 134, 1);
  margin-bottom: 0px;
}
.container .content ol li{
  color: rgba(98, 175, 96, 1);
}
/**
 *Jumbotron Styling
 */
.frase {
  text-align: center;
  color: #8B9474;
}
.multiple-borders {
  box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #fff;
}
.binary {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* optional Container STYLES */
.chart { height: 600px; margin: 5px; width: 690px; }
.Treant > .node {
  padding: 3px;
  border: 5px solid rgba(70, 63, 58, 1) ;
  border-radius: 3px;
}
.Treant img {padding-left: 30px; padding-right: 10px }

.Treant .node .node-title {
  font-family: "Andale Mono";
  text-align: center;
  color: #8B9474;
  background-color: rgba(70, 63, 58, 1);
}
.Treant .node .node-desc{
  color: #CEBAAB;
  padding-bottom: 20px;
}
.Treant .node {
  width: 200px;
}
.Treant .collapse-switch { width: 100%; height: 100%; border: none; }
.container .Treant .node.collapsed { background-color: #5B5E4E; }
.Treant .node.collapsed .collapse-switch { background: none; }

.chart{
    background-color: #544B45;
}


body {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #292522;
}

.container .jumbotron .btn{
  color: white;
}
.post-content .highlighter-rouge{
  background-color: #544B45;
  color: #C98686;
}
.container .home .post-list .post-link {
  color: rgba(201, 134, 134, 1);
}
.container .home .post-list .post-meta{
  color: rgba(147, 163, 177, 1);
}
.container .home .page-heading{
  color: rgba(139, 148, 116, 1);
  border-top: 1px solid #96877C;
  padding-top: 10px;
}
.post-header .post-title{
  color: rgba(139, 148, 116, 1);
}
.post-header .post-meta{
  color: #93A3B1;
}
.post-content p{
  color: #BFBDC1;
}
/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  color: rgba(201, 134, 134, 1);
}

/* Custom page footer */
.footer {  
  padding-top: 0px;
  height: 30%;
  color: rgba(201, 134, 134, 1);
  border-top: 1px solid #e5e5e5;
  position: static;
}

.company_name{
  margin-right: 0px;
  position: relative;
  top: 0%;
}

.footer .categories{
  width: 40%;
  position: relative;
  left: 60%;
  top: -21px;
}

.footer p{
  text-align: right;
}
/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}
.container .header .nav a{
  color: rgba(139, 148, 116, 1);
}
.container .header .nav .active a {
  color: #C98686;
}
.marketing .col-lg-6 h4{
  color: rgba(139, 148, 116, 1);
}

.marketing .col-lg-6 p {
  color: rgba(132, 140, 142, 1);
}
.app .testing{
  color: rgba(132, 140, 142, 1);
}
.marketing .col-lg-6 button{
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  background-color: rgba(139, 148, 116, 1);
}
.marketing .col-lg-6 .epilepsy{
  padding-right: 20px;
}
.jumbotron img{
  width: 500px;
  height: 334px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
