<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/Treant.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/perfect-scrollbar/perfect-scrollbar.css" type="text/css">
    <link href="/css/jumbotron-narrow.css" rel="stylesheet" type="text/css">
    <!--   <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    
 </head>

<body>
        <!--- Narrow Jumbotron Example -->
    <div class="container">
      <div class="header clearfix">
<nav>
  <ul class="nav nav-pills pull-right">
    <li role="presentation"  ><a href="http://bernovie.github.io">Home</a></li>
    <li role="presentation" class ="active" ><a href="/blog/index.html">Blog</a></li>
    <li role="presentation" ><a href="/experiments/index.html">Experiments</a></li>
    <li role="presentation" ><a href="/about/index.html">About</a></li>
    <li role="presentation" ><a href="/contact/index.html">Contact</a></li>
  </ul>
</nav>
<h3 class="text-muted"><a href = "http://bernovie.github.io" style="color: rgba(201, 134, 134, 1)" >Test Site #1</a></h3>

      </div>

      <div class="content">
         <div class="home">
        <h1 class="page-heading" style ="text-align: center">Posts</h1>
        <ul class="post-list">
            
             <li>
                <span class="post-meta">Sep 22, 2017</span>
                <h2> <a class="post-link" href="/tutorial/%20blog/%20mouse/2017/09/22/Automatic-Mouse-Clicker.html">How to Make an Automatic Mouse Clicker</a></h2>
             </li>
            
             <li>
                <span class="post-meta">Sep 30, 2016</span>
                <h2> <a class="post-link" href="/testing/2016/09/30/Codigo-de-Arbol.html">Code for the Tree</a></h2>
             </li>
            
        </ul>
             <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
 </div>


      </div>
<footer class="footer">
  <p class="company_name" style="display: inline">&copy; 2016 Oviedo, Inc.</p>
  <div class="categories"><p>
      <div class="categories"></div>
      
    </p></div>
</footer>

    </div> <!-- /container -->
    <!--- Narrow Jumbotron Example Finishes Here -->

<!-- Latest compiled and minified Jquery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
