<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/Treant.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/perfect-scrollbar/perfect-scrollbar.css" type="text/css">
    <link href="/css/jumbotron-narrow.css" rel="stylesheet" type="text/css">
    <!--   <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    
 </head>

<body>
        <!--- Narrow Jumbotron Example -->
    <div class="container">
      <div class="header clearfix">
<nav>
  <ul class="nav nav-pills pull-right">
    <li role="presentation"  ><a href="http://bernovie.github.io">Home</a></li>
    <li role="presentation" ><a href="/blog/index.html">Blog</a></li>
    <li role="presentation" ><a href="/experiments/index.html">Experiments</a></li>
    <li role="presentation" ><a href="/about/index.html">About</a></li>
    <li role="presentation" class ="active" ><a href="/contact/index.html">Contact</a></li>
  </ul>
</nav>
<h3 class="text-muted"><a href = "http://bernovie.github.io" style="color: rgba(201, 134, 134, 1)" >Test Site #1</a></h3>

      </div>

      <div class="content">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Contact Me</h1>
  </header>

  <div class="post-content">
    <p>Hi, if you want to contact me you can find me at github as <a href="https://github.com/bernovie"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">bernovie</span></a></p>

<p>or send me an email to <a href="http://www.google.com">bearnyoviedo@gmail.com</a>.</p>

  </div>

</article>

      </div>
<footer class="footer">
  <p class="company_name" style="display: inline">&copy; 2016 Oviedo, Inc.</p>
  <div class="categories"><p>
      <div class="categories"></div>
      
    </p></div>
</footer>

    </div> <!-- /container -->
    <!--- Narrow Jumbotron Example Finishes Here -->

<!-- Latest compiled and minified Jquery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
