<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/three.js-master/build/three.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/three.js-master/build/three.module.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script src="TrackballControls.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
  body {margin: 0;}
  canvas {width: 100%; height: 100%}
  </style>
</head>
<body>
    <script>
    var sketch = new Sketch();
    </script>
</body>
</html>
